@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px')";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  background-color: #colors[backgroundColor02];
}

li {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

header {
  background-color: #colors[backgroundColor];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: #fff;
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}

.products {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;

  .product-item img {
    width: 100%;
    border-radius: 16px;
  }

  .product-button {
    margin-top: 8px;
    padding: 8px 0;
    display: block;
    text-align: center;
    background-color: @buttonColor;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;

    &:hover {
      background-color: @buttonHover;
    }
  }
}

@media @breakpointMobile {
  .products {
      display: block;
  }

  .product-item  {
      margin-bottom: 32px;
  }
}

@media @breakpointTablet {
  .container {
      max-width: 80%;
  }

  .products {
      grid-template-columns: repeat(2, 48.5%);
      column-gap: 3%;
  }
}
